sonar.projectKey=go-ci-sonarqube

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.test=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.token=sqp_c0d1287e67e37b98773529b0bd1acb5808477628
sonar.go.coverage.reportPaths=coverage.out